import pandas as pd
from pandas import DataFrame
import numpy as np
from datetime import datetime
import datetime as dt
import time

#Read the data - SAP & SFDC
SAP = pd.read_excel("C:\\WSS-NAC-Reports\\Automation Folder\\DF Report\\01_SAP_Raw Report_DF_IH.xlsx")

SFDC = pd.read_csv("C:\\WSS-NAC-Reports\\Automation Folder\\DF Report\\SFDC_Raw Report.csv", parse_dates=['Date/Time Opened'], dayfirst=True, encoding = "cp1252")

#Remove duplicates on both data
SAP = SAP.drop_duplicates(subset=['Sales Document'])
SFDC = SFDC.drop_duplicates(subset=['SAP Order No.'])

#Remove false time from Document Date, Delivery Date & Goods Issue Date
SAP['Goods Issue Date'] = SAP['Goods Issue Date'].dt.strftime('%d/%m/%Y')
SAP['Document Date'] = SAP['Document Date'].dt.strftime('%d/%m/%Y')
SAP['Delivery Date'] = SAP['Delivery Date'].dt.strftime('%d/%m/%Y')

#Adjust SFDC date/time
SFDC['Date/Time Opened'] = (SFDC['Date/Time Opened']).dt.strftime('%Y-%m-%d %H:%M:%S')

#Rename some columns
SFDC.rename(columns = {'Case Number' : 'SFDC Case.', 'Case Owner' : 'Processing Agent', 'Date/Time Opened' : 'Received in SFDC',
                       'Number of subscribers activated' : 'Number_of_Activations', 'Number of subscribers renewed' : 'Number_of_Renewals'}, inplace = True)
SAP.rename(columns = {'Document Date' : 'Created in SAP', 'Delivery Date' : 'Dropped to Warehouse'}, inplace = True)

#Only show plants from 1220 to 1221

values = [1220, 1221]

SAP = SAP.loc[SAP['Plant'].isin(values)]

#Merge both data

SFDC['SAP Order No.']=SFDC['SAP Order No.'].apply(pd.to_numeric, errors='coerce').fillna(0).astype(float).dropna()
R1 = pd.merge(left=SAP, right=SFDC, left_on='Sales Document', right_on='SAP Order No.', how='left')

#Check for CAD

s2 = pd.read_csv("C:\\WSS-NAC-Reports\\Automation Folder\\DF Report\\SFDC_Raw Report.csv", parse_dates=['Edit Date'], dayfirst=True, encoding = "cp1252")

#Adjust date/time
s2['Edit Date'] = (s2['Edit Date']).dt.strftime('%Y-%m-%d %H:%M:%S')

cad = s2[(s2['Old Value'] == 'CAD') | (s2['New Value'] == 'CAD')]
cad.rename(columns = {'Edit Date' : 'CAD Status'}, inplace = True)
cad = cad[['Case Number', 'CAD Status']]

cad = cad.drop_duplicates(subset=['Case Number'])

#Check for RPA CAD

r2 = pd.read_csv("C:\\WSS-NAC-Reports\\Automation Folder\\DF Report\\SFDC_Raw Report.csv", parse_dates=['Edit Date'], dayfirst=True, encoding = "cp1252")

#Adjust date/time
r2['Edit Date'] = (r2['Edit Date']).dt.strftime('%Y-%m-%d %H:%M:%S')

rpa_cad = r2[(r2['Old Value'] == 'RPA CAD') | (r2['New Value'] == 'RPA CAD')]
rpa_cad.rename(columns = {'Edit Date' : 'RPA CAD Status'}, inplace = True)
rpa_cad = rpa_cad[['Case Number', 'RPA CAD Status']]

rpa_cad = rpa_cad.drop_duplicates(subset=['Case Number'])

#Merge all cad

from functools import reduce

data_frame = [cad, rpa_cad]
all_cad = reduce(lambda left, right: pd.merge(left, right, on=['Case Number'], how='outer'), data_frame)

f = all_cad[['CAD Status', 'RPA CAD Status']]

all_cad['CAD Status in SFDC'] = [ x[pd.notna(x)].tolist()[0] if len(x[pd.notna(x)].tolist()) > 0 else "" for x in f.values]

#Add CAD to table

R2 = pd.merge(left=R1, right=all_cad, left_on='SFDC Case.', right_on='Case Number', how='left')

#Create location by copying sales group and then using the values

R2['Location'] = R2['Sales Group']
R2['Location'] = R2['Location'].replace(to_replace = [970, 968, 969, 972, 967],
                       value = ["Toronto", "Burnaby", "Calgary", "Edmonton", "Montreal"])

#Read SAP again so as to concatenate date & time

sp = pd.read_excel("C:\\WSS-NAC-Reports\\Automation Folder\\DF Report\\01_SAP_Raw Report_DF_IH.xlsx")
sp['Doc Time'] = pd.to_datetime(sp['Document Date']) + pd.to_timedelta(sp['Document Time'].astype(str))
sp['Del Time'] = pd.to_datetime(sp['Delivery Date']) + pd.to_timedelta(sp['Delivery Time'].astype(str))
sp['Gd Time'] = pd.to_datetime(sp['Goods Issue Date']) + pd.to_timedelta(sp['Goods Issue Time'].astype(str))
sp_new = sp[['Sales Document', 'Doc Time', 'Del Time', 'Gd Time']]

#Remove duplicate on sales document
sp_new = sp_new.drop_duplicates(subset=['Sales Document'])

#Add SFDC recieved time to the sp table by joining sp to R3 using sale document column

R3 = pd.merge(left=R2, right=sp_new, on='Sales Document', how='left')

#Check for backorders

sf = pd.read_csv("C:\\WSS-NAC-Reports\\Automation Folder\\DF Report\\SFDC_Raw Report.csv", encoding = "cp1252")
BO = sf[(sf['Old Value'] == 'Backorder') | (sf['Old Value'] == 'Allocation') | (sf['New Value'] == 'Backorder') | 
        (sf['New Value'] == 'Allocation')]

#Rename column to reflect BO
BO.rename(columns = {'Case Number' : 'Backorder?'}, inplace = True)
BO = BO[['Backorder?']]
BO = BO.drop_duplicates()

#Add backorder to table

R4 = R3.merge(BO, left_on='SFDC Case.', right_on='Backorder?', how='left')

#Calculate date without weekends and holidays

COL1 = "SFDC_Goods_Issue_Mins"
COL2 = "SFDC_SAP_Mins"
COL3 = "SAP_WH_Mins"
COL5 = "SAP_Goods_Mins"

hd = pd.read_excel("C:\\WSS-NAC-Reports\\Automation Folder\\IQ Report\\Holidays.xlsx")
HOLIDAYS = hd['HolidayDate']

def get_diff(date1, date2):
    try:
        diff = abs((date2 - date1).total_seconds())
        days_between = (date2.date() - date1.date()).days
        weekdays_between = abs(np.busday_count(date2.date(), date1.date()))
        weekends_between = days_between - weekdays_between

        if date2.date() != date1.date():
            diff = diff - (weekends_between * SECONDS_IN_A_DAY)
            
        for holiday in HOLIDAYS:
            holiday_date = datetime.strptime(str(holiday), "%Y-%m-%d %H:%M:%S")
            if date1.date() <= holiday_date.date() <= date2.date():
                diff = diff -  SECONDS_IN_A_DAY


        return int(diff / 60)

    except Exception as e:
        print(e)
        return 0


SECONDS_IN_A_DAY = 86400
R4[COL1] = 0
R4[COL2] = 0
R4[COL3] = 0
R4[COL5] = 0

for index, row in R4.iterrows():
    try:
        sfdc_date = datetime.strptime(str(row["Received in SFDC"]), "%Y-%m-%d %H:%M:%S")
        doc_time_date = datetime.strptime(str(row["Doc Time"]), "%Y-%m-%d %H:%M:%S")
        del_time_date = datetime.strptime(str(row["Del Time"]), "%Y-%m-%d %H:%M:%S")
        gd_time_date = datetime.strptime(str(row["Gd Time"]), "%Y-%m-%d %H:%M:%S")
           
        R4.at[index, COL1] = get_diff(sfdc_date, gd_time_date)
        R4.at[index, COL2] = ifor_val = get_diff(sfdc_date, doc_time_date)
        R4.at[index, COL3] = get_diff(doc_time_date, del_time_date)
        R4.at[index, COL5] = get_diff(doc_time_date, gd_time_date)
    except Exception as e:
        print(e)
        
COL4 = "WH_CAD_Mins"
COL6 = "CAD_Goods_Mins"


SECONDS_IN_A_DAY = 86400
R4[COL4] = 0
R4[COL6] = 0

for index, row in R4.iterrows():
    try:
        cad_time_date = datetime.strptime(str(row["CAD Status in SFDC"]), "%Y-%m-%d %H:%M:%S")
        del_time_date = datetime.strptime(str(row["Del Time"]), "%Y-%m-%d %H:%M:%S")
        gd_time_date = datetime.strptime(str(row["Gd Time"]), "%Y-%m-%d %H:%M:%S")
        
        R4.at[index, COL4] = get_diff(del_time_date, cad_time_date)
        R4.at[index, COL6] = get_diff(cad_time_date, gd_time_date)
    except Exception as e:
        print(e)
        
#Export DF Result

DF = R4[['Sales Document', 'Name of sold-to party', 'SFDC Case.', 'Processing Agent', 'Received in SFDC',  'Created in SAP','Dropped to Warehouse', 
         'CAD Status in SFDC', 'Goods Issue Date', 'SFDC_Goods_Issue_Mins', 'SFDC_SAP_Mins', 'SAP_WH_Mins', 'WH_CAD_Mins', 'CAD_Goods_Mins', 
         'SAP_Goods_Mins', 'Sales Group', 'Location', 'Number_of_Activations', 'Number_of_Renewals', 'Backorder?']]
export_excell = DF.to_excel(r'C:\\WSS-NAC-Reports\\Automation Folder\\DF Report\\DF_Output.xlsx', index=None, header=True)        
